<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A MongoDB provider for ASP.NET Core Identity framework.</Description>
    <VersionPrefix>2.2.0</VersionPrefix>
    <Authors>Wes Higbee, Welbert Gomides</Authors>
    <TargetFrameworks>netstandard2</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>MongoDB.Identity</PackageId>
    <PackageTags>aspnetcore;mongo;mongodb;identity;membership</PackageTags>
    <PackageReleaseNotes>Convert back to using DateTime to store LockoutEndDate, DateTimeOffset serializes to an array of values which could make it hard for people to sort on this and query on this. Also DateTime was used in the v2 driver, so this makes the upgrade story easier.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/welbertwpg/aspnet-identity-mongo</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/welbertwpg/aspnet-identity-mongo/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/welbertwpg/aspnet-identity-mongo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

</Project>
