# aspnet-identity-mongo

./: README.md  build.bat
src/: MongoDB.Identity.sln
src/CoreIntegrationTests/: CoreIntegrationTests.csproj  EnsureWeCanExtendIdentityRoleTests.cs  EnsureWeCanExtendIdentityUserTests.cs  IdentityUserTests.cs  RoleStoreTests.cs  UserAuthenticationTokenStoreTests.cs  UserClaimStoreTests.cs  UserEmailStoreTests.cs  UserIntegrationTestsBase.cs  UserLockoutStoreTests.cs  UserLoginStoreTests.cs  UserPasswordStoreTests.cs  UserPhoneNumberStoreTests.cs  UserRoleStoreTests.cs  UserSecurityStampStoreTests.cs  UserStoreTests.cs  UserTwoFactorStoreTests.cs
src/CoreTests/: CoreTests.csproj  IdentityRoleTests.cs  IdentityUserAuthenticationTokenTests.cs  IdentityUserClaimTests.cs  IdentityUserTests.cs  MongoIdentityBuilderExtensionsTests.cs  TestExtensions.cs
src/MongoDB.Identity/: IndexChecks.cs  MongoDB.Identity.csproj  MongoIdentityBuilderExtensions.cs  MongoIdentityRole.cs  MongoIdentityUser.cs  MongoIdentityUserClaim.cs  MongoIdentityUserLogin.cs  MongoIdentityUserToken.cs  MongoRoleStore.cs  MongoUserStore.cs
